body {
    background-color: #FFFFFF;
}
/* ===== Section Styles ===== */
#about, #apply, #schedule, #faq, #location, #team, #sponsor, #contact {
    width: 100%;
    color: #3E454C;
    padding: 20px;
    padding-top: 60px;
    background-color: #FFFFFF;
}
#about, #schedule, #location, #faq {
    height: 96%;
    display: table;
}
#about ,#schedule{
    padding-top: 200px;
}
#apply, #faq, #team, #contact {
    color: white;
}
#apply { background-color: #FF7070; }
#faq { background-color: #84D0FD; }
#team { background-color: #A5E59C; }
#contact { background-color: #3E454C; }

/* ===== FAQ Styles ===== */
#faq p{
    font-size: 18px;
}
.card {


}
.card-header {
    padding: 20px 20px 0 20px;
    margin: 20px 0 0 0;
    color: #3E454C;
    background-color: #FFFFFF;
}
.card-content {
    color: #FFFFFF;
    border: 5px white solid;
    font-size: 20px;
    padding: 10px;
}
.btn-faq {
    font-size: 30px;
}
.btn-faq:hover,
.btn-faq:focus {
    color: #FF5454;
}

/* ===== Map Styles ===== */
#map {
    width: 1500px;
}

.contect-ssection {

}

@media (min-width: 767px) {
  .content-ssection {
    padding: 50px 0;
  }
}
.circuit {
  background: url('/img/circuit.png');
  background-attachment: absolute;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -99;
}
.glow {
  width: 40%;
  height: 100%;
  /*background: linear-gradient( to right, rgba(0, 0, 0, 0), rgba(173, 58, 62, 1), rgba(0,0,0,0));*/
  background: linear-gradient( to right, rgba(0, 0, 0, 0), rgba(0, 241, 255, 1), rgba(0,0,0,0));
  background-attachment: absolute;
  animation: marquee 10s linear infinite;
}
.full {
  padding: 100px 0;
  text-align: center;
  color: white;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
@keyframes marquee {
  from { left: 0; }
  to { left: -100%; }
}
